digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Driver_Age &le; 49.5<br/>gini = 0.392<br/>samples = 672<br/>value = [492.0, 180.0]<br/>class = 0>, fillcolor="#efaf81"] ;
1 [label=<Driver_Age &le; 8.5<br/>gini = 0.406<br/>samples = 601<br/>value = [431.0, 170.0]<br/>class = 0>, fillcolor="#efb387"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Driver_Age &le; 5.5<br/>gini = 0.314<br/>samples = 113<br/>value = [91, 22]<br/>class = 0>, fillcolor="#eb9f69"] ;
1 -> 2 ;
3 [label=<Vehicle_Type &le; 0.5<br/>gini = 0.365<br/>samples = 75<br/>value = [57, 18]<br/>class = 0>, fillcolor="#eda978"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
3 -> 4 ;
5 [label=<Weather &le; 2.5<br/>gini = 0.354<br/>samples = 74<br/>value = [57, 17]<br/>class = 0>, fillcolor="#eda774"] ;
3 -> 5 ;
6 [label=<gini = 0.303<br/>samples = 59<br/>value = [48, 11]<br/>class = 0>, fillcolor="#eb9e66"] ;
5 -> 6 ;
7 [label=<gini = 0.48<br/>samples = 15<br/>value = [9, 6]<br/>class = 0>, fillcolor="#f6d5bd"] ;
5 -> 7 ;
8 [label=<Number_of_Vehicles &le; 3.5<br/>gini = 0.188<br/>samples = 38<br/>value = [34, 4]<br/>class = 0>, fillcolor="#e89050"] ;
2 -> 8 ;
9 [label=<Weather &le; 4.0<br/>gini = 0.071<br/>samples = 27<br/>value = [26, 1]<br/>class = 0>, fillcolor="#e68641"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 21<br/>value = [21, 0]<br/>class = 0>, fillcolor="#e58139"] ;
9 -> 10 ;
11 [label=<gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = 0>, fillcolor="#ea9a61"] ;
9 -> 11 ;
12 [label=<Driver_Experience &le; 14.5<br/>gini = 0.397<br/>samples = 11<br/>value = [8, 3]<br/>class = 0>, fillcolor="#efb083"] ;
8 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = 0>, fillcolor="#e58139"] ;
12 -> 13 ;
14 [label=<gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = 1>, fillcolor="#7bbeee"] ;
12 -> 14 ;
15 [label=<Weather &le; 0.5<br/>gini = 0.423<br/>samples = 488<br/>value = [340, 148]<br/>class = 0>, fillcolor="#f0b88f"] ;
1 -> 15 ;
16 [label=<Driver_Age &le; 23.5<br/>gini = 0.463<br/>samples = 201<br/>value = [128, 73]<br/>class = 0>, fillcolor="#f4c9aa"] ;
15 -> 16 ;
17 [label=<Accident_Severity &le; 1.5<br/>gini = 0.496<br/>samples = 77<br/>value = [42, 35]<br/>class = 0>, fillcolor="#fbeade"] ;
16 -> 17 ;
18 [label=<gini = 0.462<br/>samples = 47<br/>value = [30, 17]<br/>class = 0>, fillcolor="#f4c8a9"] ;
17 -> 18 ;
19 [label=<gini = 0.48<br/>samples = 30<br/>value = [12, 18]<br/>class = 1>, fillcolor="#bddef6"] ;
17 -> 19 ;
20 [label=<Number_of_Vehicles &le; 9.0<br/>gini = 0.425<br/>samples = 124<br/>value = [86, 38]<br/>class = 0>, fillcolor="#f0b990"] ;
16 -> 20 ;
21 [label=<gini = 0.408<br/>samples = 119<br/>value = [85, 34]<br/>class = 0>, fillcolor="#efb388"] ;
20 -> 21 ;
22 [label=<gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = 1>, fillcolor="#6ab6ec"] ;
20 -> 22 ;
23 [label=<Weather &le; 2.5<br/>gini = 0.386<br/>samples = 287<br/>value = [212, 75]<br/>class = 0>, fillcolor="#eeae7f"] ;
15 -> 23 ;
24 [label=<Weather &le; 1.5<br/>gini = 0.338<br/>samples = 190<br/>value = [149, 41]<br/>class = 0>, fillcolor="#eca46f"] ;
23 -> 24 ;
25 [label=<gini = 0.406<br/>samples = 67<br/>value = [48, 19]<br/>class = 0>, fillcolor="#efb387"] ;
24 -> 25 ;
26 [label=<gini = 0.294<br/>samples = 123<br/>value = [101, 22]<br/>class = 0>, fillcolor="#eb9c64"] ;
24 -> 26 ;
27 [label=<Road_Type &le; 2.5<br/>gini = 0.455<br/>samples = 97<br/>value = [63, 34]<br/>class = 0>, fillcolor="#f3c5a4"] ;
23 -> 27 ;
28 [label=<gini = 0.392<br/>samples = 71<br/>value = [52, 19]<br/>class = 0>, fillcolor="#eeaf81"] ;
27 -> 28 ;
29 [label=<gini = 0.488<br/>samples = 26<br/>value = [11.0, 15.0]<br/>class = 1>, fillcolor="#cae5f8"] ;
27 -> 29 ;
30 [label=<Speed_Limit &le; 10.5<br/>gini = 0.242<br/>samples = 71<br/>value = [61, 10]<br/>class = 0>, fillcolor="#e99659"] ;
0 -> 30 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
31 [label=<Vehicle_Type &le; 1.5<br/>gini = 0.224<br/>samples = 70<br/>value = [61, 9]<br/>class = 0>, fillcolor="#e99456"] ;
30 -> 31 ;
32 [label=<Traffic_Density &le; 2.5<br/>gini = 0.115<br/>samples = 49<br/>value = [46, 3]<br/>class = 0>, fillcolor="#e78946"] ;
31 -> 32 ;
33 [label=<Road_Light_Condition &le; 0.5<br/>gini = 0.085<br/>samples = 45<br/>value = [43, 2]<br/>class = 0>, fillcolor="#e68742"] ;
32 -> 33 ;
34 [label=<gini = 0.18<br/>samples = 20<br/>value = [18, 2]<br/>class = 0>, fillcolor="#e88f4f"] ;
33 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 25<br/>value = [25, 0]<br/>class = 0>, fillcolor="#e58139"] ;
33 -> 35 ;
36 [label=<Time_of_Day &le; 1.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = 0>, fillcolor="#eeab7b"] ;
32 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
36 -> 37 ;
38 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
36 -> 38 ;
39 [label=<Number_of_Vehicles &le; 0.5<br/>gini = 0.408<br/>samples = 21<br/>value = [15, 6]<br/>class = 0>, fillcolor="#efb388"] ;
31 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5"] ;
39 -> 40 ;
41 [label=<Accident_Severity &le; 1.5<br/>gini = 0.278<br/>samples = 18<br/>value = [15, 3]<br/>class = 0>, fillcolor="#ea9a61"] ;
39 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 11<br/>value = [11, 0]<br/>class = 0>, fillcolor="#e58139"] ;
41 -> 42 ;
43 [label=<gini = 0.49<br/>samples = 7<br/>value = [4, 3]<br/>class = 0>, fillcolor="#f8e0ce"] ;
41 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
30 -> 44 ;
}
