digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Driver_Age &le; 9.5<br/>gini = 0.413<br/>samples = 672<br/>value = [476, 196]<br/>class = 0>, fillcolor="#f0b58b"] ;
1 [label=<Road_Type &le; 2.5<br/>gini = 0.313<br/>samples = 134<br/>value = [108, 26]<br/>class = 0>, fillcolor="#eb9f69"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Road_Light_Condition &le; 1.5<br/>gini = 0.263<br/>samples = 109<br/>value = [92, 17]<br/>class = 0>, fillcolor="#ea985e"] ;
1 -> 2 ;
3 [label=<Speed_Limit &le; 8.5<br/>gini = 0.296<br/>samples = 94<br/>value = [77, 17]<br/>class = 0>, fillcolor="#eb9d65"] ;
2 -> 3 ;
4 [label=<Road_Type &le; 0.5<br/>gini = 0.268<br/>samples = 88<br/>value = [74, 14]<br/>class = 0>, fillcolor="#ea995e"] ;
3 -> 4 ;
5 [label=<gini = 0.077<br/>samples = 25<br/>value = [24, 1]<br/>class = 0>, fillcolor="#e68641"] ;
4 -> 5 ;
6 [label=<gini = 0.328<br/>samples = 63<br/>value = [50, 13]<br/>class = 0>, fillcolor="#eca26c"] ;
4 -> 6 ;
7 [label=<Driver_Age &le; 0.5<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = 0>, fillcolor="#ffffff"] ;
3 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
7 -> 8 ;
9 [label=<gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = 1>, fillcolor="#7bbeee"] ;
7 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 15<br/>value = [15, 0]<br/>class = 0>, fillcolor="#e58139"] ;
2 -> 10 ;
11 [label=<Driver_Experience &le; 6.5<br/>gini = 0.461<br/>samples = 25<br/>value = [16, 9]<br/>class = 0>, fillcolor="#f4c8a8"] ;
1 -> 11 ;
12 [label=<Road_Condition &le; 1.5<br/>gini = 0.469<br/>samples = 8<br/>value = [3, 5]<br/>class = 1>, fillcolor="#b0d8f5"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = 1>, fillcolor="#399de5"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139"] ;
12 -> 14 ;
15 [label=<Road_Condition &le; 0.5<br/>gini = 0.36<br/>samples = 17<br/>value = [13, 4]<br/>class = 0>, fillcolor="#eda876"] ;
11 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = 0>, fillcolor="#e58139"] ;
15 -> 16 ;
17 [label=<Speed_Limit &le; 3.5<br/>gini = 0.5<br/>samples = 8<br/>value = [4, 4]<br/>class = 0>, fillcolor="#ffffff"] ;
15 -> 17 ;
18 [label=<gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = 1>, fillcolor="#6ab6ec"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139"] ;
17 -> 19 ;
20 [label=<Weather &le; 0.5<br/>gini = 0.432<br/>samples = 538<br/>value = [368, 170]<br/>class = 0>, fillcolor="#f1bb94"] ;
0 -> 20 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
21 [label=<Driver_Age &le; 10.5<br/>gini = 0.472<br/>samples = 215<br/>value = [133, 82]<br/>class = 0>, fillcolor="#f5cfb3"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5"] ;
21 -> 22 ;
23 [label=<Driver_Age &le; 49.5<br/>gini = 0.468<br/>samples = 212<br/>value = [133, 79]<br/>class = 0>, fillcolor="#f4ccaf"] ;
21 -> 23 ;
24 [label=<Road_Type &le; 2.5<br/>gini = 0.478<br/>samples = 187<br/>value = [113, 74]<br/>class = 0>, fillcolor="#f6d4bb"] ;
23 -> 24 ;
25 [label=<gini = 0.464<br/>samples = 153<br/>value = [97.0, 56.0]<br/>class = 0>, fillcolor="#f4caab"] ;
24 -> 25 ;
26 [label=<gini = 0.498<br/>samples = 34<br/>value = [16, 18]<br/>class = 1>, fillcolor="#e9f4fc"] ;
24 -> 26 ;
27 [label=<Number_of_Vehicles &le; 7.0<br/>gini = 0.32<br/>samples = 25<br/>value = [20, 5]<br/>class = 0>, fillcolor="#eca06a"] ;
23 -> 27 ;
28 [label=<gini = 0.278<br/>samples = 24<br/>value = [20, 4]<br/>class = 0>, fillcolor="#ea9a61"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
27 -> 29 ;
30 [label=<Weather &le; 2.5<br/>gini = 0.396<br/>samples = 323<br/>value = [235, 88]<br/>class = 0>, fillcolor="#efb083"] ;
20 -> 30 ;
31 [label=<Driver_Alcohol &le; 0.5<br/>gini = 0.358<br/>samples = 223<br/>value = [171, 52]<br/>class = 0>, fillcolor="#eda775"] ;
30 -> 31 ;
32 [label=<Driver_Age &le; 11.5<br/>gini = 0.327<br/>samples = 175<br/>value = [139, 36]<br/>class = 0>, fillcolor="#eca26c"] ;
31 -> 32 ;
33 [label=<gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = 1>, fillcolor="#bddef6"] ;
32 -> 33 ;
34 [label=<gini = 0.313<br/>samples = 170<br/>value = [137, 33]<br/>class = 0>, fillcolor="#eb9f69"] ;
32 -> 34 ;
35 [label=<Driver_Age &le; 37.5<br/>gini = 0.444<br/>samples = 48<br/>value = [32, 16]<br/>class = 0>, fillcolor="#f2c09c"] ;
31 -> 35 ;
36 [label=<gini = 0.285<br/>samples = 29<br/>value = [24, 5]<br/>class = 0>, fillcolor="#ea9b62"] ;
35 -> 36 ;
37 [label=<gini = 0.488<br/>samples = 19<br/>value = [8, 11]<br/>class = 1>, fillcolor="#c9e4f8"] ;
35 -> 37 ;
38 [label=<Time_of_Day &le; 3.5<br/>gini = 0.461<br/>samples = 100<br/>value = [64, 36]<br/>class = 0>, fillcolor="#f4c8a8"] ;
30 -> 38 ;
39 [label=<Time_of_Day &le; 0.5<br/>gini = 0.434<br/>samples = 91<br/>value = [62.0, 29.0]<br/>class = 0>, fillcolor="#f1bc96"] ;
38 -> 39 ;
40 [label=<gini = 0.498<br/>samples = 30<br/>value = [16, 14]<br/>class = 0>, fillcolor="#fcefe6"] ;
39 -> 40 ;
41 [label=<gini = 0.371<br/>samples = 61<br/>value = [46, 15]<br/>class = 0>, fillcolor="#edaa7a"] ;
39 -> 41 ;
42 [label=<Driver_Age &le; 14.0<br/>gini = 0.346<br/>samples = 9<br/>value = [2, 7]<br/>class = 1>, fillcolor="#72b9ec"] ;
38 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
42 -> 43 ;
44 [label=<gini = 0.219<br/>samples = 8<br/>value = [1, 7]<br/>class = 1>, fillcolor="#55abe9"] ;
42 -> 44 ;
}
