digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="worst area <= 868.2\ngini = 0.468\nsamples = 455\nvalue = [170, 285]\nclass = benign", fillcolor="#afd7f5"] ;
1 [label="worst concave points <= 0.16\ngini = 0.167\nsamples = 305\nvalue = [28, 277]\nclass = benign", fillcolor="#4da7e8"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="worst concave points <= 0.132\ngini = 0.086\nsamples = 288\nvalue = [13, 275]\nclass = benign", fillcolor="#42a2e6"] ;
1 -> 2 ;
3 [label="radius error <= 1.048\ngini = 0.03\nsamples = 260\nvalue = [4, 256]\nclass = benign", fillcolor="#3c9fe5"] ;
2 -> 3 ;
4 [label="area error <= 37.99\ngini = 0.023\nsamples = 259\nvalue = [3, 256]\nclass = benign", fillcolor="#3b9ee5"] ;
3 -> 4 ;
5 [label="gini = 0.008\nsamples = 249\nvalue = [1.0, 248.0]\nclass = benign", fillcolor="#3a9de5"] ;
4 -> 5 ;
6 [label="gini = 0.32\nsamples = 10\nvalue = [2, 8]\nclass = benign", fillcolor="#6ab6ec"] ;
4 -> 6 ;
7 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = malignant", fillcolor="#e58139"] ;
3 -> 7 ;
8 [label="mean texture <= 20.94\ngini = 0.436\nsamples = 28\nvalue = [9, 19]\nclass = benign", fillcolor="#97cbf1"] ;
2 -> 8 ;
9 [label="worst area <= 811.1\ngini = 0.236\nsamples = 22\nvalue = [3, 19]\nclass = benign", fillcolor="#58ace9"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 16\nvalue = [0, 16]\nclass = benign", fillcolor="#399de5"] ;
9 -> 10 ;
11 [label="gini = 0.5\nsamples = 6\nvalue = [3, 3]\nclass = malignant", fillcolor="#ffffff"] ;
9 -> 11 ;
12 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = malignant", fillcolor="#e58139"] ;
8 -> 12 ;
13 [label="worst texture <= 24.605\ngini = 0.208\nsamples = 17\nvalue = [15, 2]\nclass = malignant", fillcolor="#e89253"] ;
1 -> 13 ;
14 [label="worst concave points <= 0.187\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = benign", fillcolor="#9ccef2"] ;
13 -> 14 ;
15 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = benign", fillcolor="#399de5"] ;
14 -> 15 ;
16 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = malignant", fillcolor="#e58139"] ;
14 -> 16 ;
17 [label="gini = 0.0\nsamples = 14\nvalue = [14, 0]\nclass = malignant", fillcolor="#e58139"] ;
13 -> 17 ;
18 [label="texture error <= 0.473\ngini = 0.101\nsamples = 150\nvalue = [142, 8]\nclass = malignant", fillcolor="#e68844"] ;
0 -> 18 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
19 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = benign", fillcolor="#399de5"] ;
18 -> 19 ;
20 [label="worst concavity <= 0.191\ngini = 0.053\nsamples = 146\nvalue = [142, 4]\nclass = malignant", fillcolor="#e6853f"] ;
18 -> 20 ;
21 [label="worst concave points <= 0.083\ngini = 0.48\nsamples = 5\nvalue = [2, 3]\nclass = benign", fillcolor="#bddef6"] ;
20 -> 21 ;
22 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = malignant", fillcolor="#e58139"] ;
21 -> 22 ;
23 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = benign", fillcolor="#399de5"] ;
21 -> 23 ;
24 [label="mean concavity <= 0.056\ngini = 0.014\nsamples = 141\nvalue = [140, 1]\nclass = malignant", fillcolor="#e5823a"] ;
20 -> 24 ;
25 [label="worst texture <= 23.07\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = malignant", fillcolor="#eeab7b"] ;
24 -> 25 ;
26 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = benign", fillcolor="#399de5"] ;
25 -> 26 ;
27 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = malignant", fillcolor="#e58139"] ;
25 -> 27 ;
28 [label="gini = 0.0\nsamples = 137\nvalue = [137, 0]\nclass = malignant", fillcolor="#e58139"] ;
24 -> 28 ;
}
